<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One div</title>
    <style>
        .frame {
            background: 
            url('image/top-left.png') no-repeat top left, 
            url('image/top-right.png') no-repeat top right,
            url('image/bottom-left.png') no-repeat bottom left,
            url('image/bottom-right.png') no-repeat bottom right,
            url('image/left.png') repeat-y left,
            url('image/right.png') repeat-y right,
            url('image/top.png') repeat-x top,
            url('image/bottom.png') repeat-x bottom;
            width: 80%;
            height: fit-content;
            padding: 2em;
        }
    </style>
</head>
<body>
    <div class="frame">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil laudantium dignissimos cumque error animi atque libero inventore, qui placeat eos alias facere ullam sint, autem officiis fugit illo fuga!
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil laudantium dignissimos cumque error animi atque libero inventore, qui placeat eos alias facere ullam sint, autem officiis fugit illo fuga!
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil laudantium dignissimos cumque error animi atque libero inventore, qui placeat eos alias facere ullam sint, autem officiis fugit illo fuga!
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil laudantium dignissimos cumque error animi atque libero inventore, qui placeat eos alias facere ullam sint, autem officiis fugit illo fuga!
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil laudantium dignissimos cumque error animi atque libero inventore, qui placeat eos alias facere ullam sint, autem officiis fugit illo fuga!
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil laudantium dignissimos cumque error animi atque libero inventore, qui placeat eos alias facere ullam sint, autem officiis fugit illo fuga!
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil laudantium dignissimos cumque error animi atque libero inventore, qui placeat eos alias facere ullam sint, autem officiis fugit illo fuga!
    </div>
</body>
</html>