<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
</head>
<style>
table {
    width: 400px;
    height: 400px; 
    border-collapse: collapse;
    border: 1px solid black;
    margin: 10px; 
}

td {
    padding: 5px;
    vertical-align: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

   tr:nth-child(even) td:nth-child(odd) { background-color: black; color: white;} 
   tr:nth-child(odd) td:nth-child(even) { background-color: black; color: white;} 

   table {counter-reset: chessnumber 65;}

   td::before {
    counter-increment: chessnumber -1;    
    content: counter(chessnumber);
}

</style>
<body>
   <table >
       <tr> 
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>    
       </tr>
       <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>    
       </tr>
       <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>    
       </tr>
       <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>    
       </tr>
       <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>    
       </tr>
       <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>    
       </tr>
       <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>    
       </tr>
       <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>    
       </tr>
   </table> 
</body>
</html>