<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>

        .card1, .card2, .card3 {
            background-image: url(cards.png);
            background-repeat: no-repeat;
            display: inline-block;
            position: relative;
            width: 140px;
            height: 192px;
            border-radius: 20px 20px 20px 20px;
        }

        .card1 {
            background-position: -143px -195px;
            z-index: 1;
        }

        .card2 {
            background-position: -431px -596px;
            left: -100px;
            top: 40px;
            z-index: 2;
        }

        .card3 {
            background-position: -287px -1392px;
            left: -200px;
            top: 80px;
            z-index: 3;
        }
        
    </style>
</head>
<body>
    <h2>Using sprites</h2>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
</body>
</html>