<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page</title>
        <style>
            .navigationblock {
                width: 15em;
                background-color: rgb(204, 204, 204);
                float: left;
            }
    
            .wrapper {
                background-color: rgb(238, 238, 238);
                width: 100%;
            }
    
            .articleblock {
                width: auto;
                height: fit-content;
                background-color: rgb(170, 170, 170);
                margin-left: 15em;
                margin-bottom: .2em;
                overflow: hidden;
            }

            .image {
                float: right; 
                margin: .5em;
            }
    
            .footerblock {
                width: auto;
                height: fit-content;
                background-color: rgb(204, 204, 204);
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="navigationblock">
            <h3>Блок навигации</h3>
            Содержание навигации <br>
            Содержание навигации <br>
            Содержание навигации <br>
            Содержание навигации <br>
            Содержание навигации <br>
            Содержание навигации <br>
            Содержание навигации <br>    
        </div>
    
        <div class="wrapper">
            <div class="articleblock">
               <h3>Статья 1</h3>
               Содержание статьи 1<br>
               Содержание статьи 1<br>
               Содержание статьи 1<br>
               Содержание статьи 1<br>
               Содержание статьи 1<br> 
           </div>
    
            <div class="articleblock">
                <h3>Статья 2</h3>
                Содержание статьи 2 <br>
                Содержание статьи 2 <br>
                Содержание статьи 2 <br>
                Содержание статьи 2 <br>
                Содержание статьи 2 <br>
                Содержание статьи 2 <br>
                Содержание статьи 2 <br>
                <img src="envelope.png" alt="envelope" class="image">                     
            </div>       
        </div>
    
        <div class="footerblock"> 
            Нижний блок. Подвал. 
        </div>
        
    </body>
    </html>